<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div><a href="">Client</a></div>
        <div><a href="">Facture</a></div>
        <div><a href="">Facture Details</a></div>
        <div><a href="">Employes</a></div>
        <div><a href="">Produits</a></div>
        <div><a href="">Stock</a></div>
    </header>
      <footer>
        <p>&copy; AMINE My App. All rights reserved.</p>
    </footer>

</body>
</html>